# GestionFournitureMagasin

./: README.md  pom.xml
src/main/java/com/aulsh/GestionFournitureMagasin/: GestionFournitureMagasinApplication.java
src/main/java/com/aulsh/GestionFournitureMagasin/DTO/: AULSHDto.java  AgentDto.java  ArticleDto.java  CategoryDto.java  ChefDepartementDto.java  ChefServiceEquipmentDto.java  CmdeChefServiceEquipmentDto.java  CommandeAgantDto.java  LigneCmdeAgentDto.java  LigneCmdeChefServiceEquipmentDto.java  LigneVenteDto.java  MagazinDto.java  MagazinierDto.java  MvmStockDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/aulsh/GestionFournitureMagasin/config/: CrosConfiguration.java  SwaggerConfiguration.java
src/main/java/com/aulsh/GestionFournitureMagasin/controller/api/: AgentApi.java  ArticleApi.java  CammandAgentApi.java  CategoryApi.java  CommandChefServiceEquiApi.java  MvtStkApi.java  VentesApi.java
src/main/java/com/aulsh/GestionFournitureMagasin/controller/implementation/: AgentController.java  ArticleController.java  CammandAgentController.java  CategoryController.java  CommandChefServiceEquiController.java  MvtStkController.java  VentesController.java
src/main/java/com/aulsh/GestionFournitureMagasin/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/aulsh/GestionFournitureMagasin/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/aulsh/GestionFournitureMagasin/model/: AULSH.java  AbstractEntity.java  Agent.java  Article.java  Category.java  ChefDepartement.java  ChefServiceEquipements.java  CmdeChefServiceEquipment.java  CommandeAgent.java  LigneCmdeAgent.java  LigneCmdeChefServiceEquipment.java  LigneVente.java  Magasinier.java  Magazin.java  MvmStock.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/aulsh/GestionFournitureMagasin/repository/: AgentRepository.java  ArticleRepository.java  CammandeAgentRepository.java  CategoryRepository.java  ChefDepartementRepository.java  ChefServiceEquipmentRepository.java  CmdChefServiceEquipmentRepository.java  LigneCmdeAgentRepository.java  LigneCmdeChefServiceEquipmentRepository.java  LigneVenteRepository.java  MagasinierRepository.java  MagazinRepository.java  MvmStockRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/aulsh/GestionFournitureMagasin/services/: AgentServices.java  ArticleService.java  CategoryService.java  ChefServiceEquipmentService.java  CmdChefServiceEquipmentService.java  CommandeAgantService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/aulsh/GestionFournitureMagasin/services/implementation/: AgentServiceImplem.java  ArticleServiceImplem.java  CategoryServiceImpl.java  ChefServiceEquipmentServiceImp.java  CmdChefServiceEquipmentServiceImp.java  CommandeAgantServiceImpl.java  MvmStkImpl.java  UtilisateurServiceImpl.java  VentesServiceImp.java
src/main/java/com/aulsh/GestionFournitureMagasin/utils/: Constants.java
src/main/java/com/aulsh/GestionFournitureMagasin/validator/: AgentValidator.java  ArticleValidator.java  CategoryValidator.java  ChefServiceEquipmentValidator.java  CmdChefServiceEquipmentValidator.java  CommandeAgantValidator.java  LigneCmdAgentValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.properties
src/test/java/com/aulsh/GestionFournitureMagasin/: GestionFournitureMagasinApplicationTests.java
